.portfolio {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px;
}
.card {
    border-radius: 14px;
    border: 1px solid white;
    padding: 10px;
    transition: 0.3s;
    background: rgb(255, 255, 255, 0.3 );
}
.card-img {
    overflow: hidden;
    border-radius: 14px;
}
.card-img img {
    width: 100%;
    min-height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s;
}
.card-body {
    padding: 8px 6px;
    color: #231050;
}
.card-body h4 {
    font-size: 24px;
}
.card-body p {
    padding: 12px 0;
    font-weight: 600;
}

.card:hover {
    transform: scale(1.06);
    box-shadow: 0 0 10px #fff;
    border: transparent;
}
.card:hover .card-img img {
    transform: scale(1.04);
}
.technologie {
    font-size: 16px;
    padding: 10px 0;
}
.technologie span {
    padding: 4px 6px;
    border: 1px solid rgba(255, 255, 255, 0.68);
    border-radius: 12px;
    background-color: rgba(209, 218, 214, 0.84);
}
.btn-view {
    font-weight: 600;
    color: #2766af;
    text-decoration: none;
}

